# Distributed_system

assignment1/Yinjie_Liu_20211091/: Yinjie_Liu_20211091_Assignment1.docx
assignment2/super-doge-main/: README.md
assignment2/super-doge-main/core/: pom.xml
assignment2/super-doge-main/core/src/main/java/com/doge/core/: CoreApplication.java
assignment2/super-doge-main/core/src/main/resources/: doge.yaml
assignment2/super-doge-main/core/src/test/java/com/doge/core/: CoreApplicationTests.java
lab1/: Q&A.txt
lab1/sockets-master/client/: Dockerfile  pom.xml
lab1/sockets-master/server/: pom.xml
lab1/sockets-master/server/src/main/java/: EchoServer.java
