version: '3'
services:
  broker:
      build: ./broker
      network_mode: host
      container_name: broker
      ports:
        - "8161:8161"
        - "61616:61616"

  auldfellas:
    build: ./auldfellas
    network_mode: host
    depends_on: 
      - broker
    environment:
    - CONTAINER_NAME=broker

  girlpower:
    build: ./girlpower
    network_mode: host
    depends_on: 
      - broker
    environment:
  - CONTAINER_NAME=broker

  dodgydrivers:
    build: ./dodgydrivers
    network_mode: host
    depends_on: 
      - broker
    environment:
    - CONTAINER_NAME=broker
      