akka {
    actor {
        provider = cluster

        # Enable serialization type for the messages (Json here)
        serialization-bindings {
            "service.messages.MySerializable" = jackson-json
        }
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
    remote.artery.enabled = false
    remote.classic {
        enabled-transports = ["akka.remote.classic.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"  # localhost
            port = 2554             # port number for girlpower
        }
    }
}